<!DOCTYPE html>
<meta charset="utf-8">
<style>
    html {
        height: 100%;
        width: 100%;
    }

    body {
        background-color: black;
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        overflow: hidden;
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        background-image: url('logo2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    #container
    {
        overflow: auto;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #dialog {
        display: none;

        color: #fff;
        position: fixed;

        width: 25%;
        /*height: 50%;*/
        bottom: 0px;
        right: 0;

        margin: 25px;
        border: 1px;
        border-style: solid;
        border-color: #666;

        background-color: #000;
        opacity: 0.8;
    }

    #info {
        margin: 25px;
        font-size: 16px;
    }

    #info > h3 {
        text-transform: uppercase;
        font-weight: normal;
    }

    #info > table {
        width: 100%;
    }

    #info td.resource {
        text-align: left;
        text-transform: capitalize;
    }

    #info td {
        text-align: right;
    }

    svg {
        width: 2200px;
        height: 2200px;
        margin: 0px;
        padding: 0px;
    }

    #title {
        color: #81D4FA;
        font-size: 32px;
        font-weight: bold;
        margin: 15px;
    }

    .event {
        stroke: #8BC34A;
    }
    .event:hover {
        fill: #8BC34A;
    }

    .facility {
        stroke: #FFCA28;
    }
    .facility:hover {
        fill: #FFCA28;
    }

    .research {
        stroke: #82B1FF;
    }
    .research:hover {
        fill: #82B1FF;
    }

    .project {
        stroke: #EF5350;
    }

    .project:hover {
        fill: #EF5350;
    }

    .item {
        stroke: #3F51B5;
    }

    .item:hover {
        fill: #3F51B5;
    }

    .drop {
        stroke: #9C27B0;
    }

    .drop:hover {
        fill: #9C27B0;
    }

    .node {
        stroke-width: 2px;
        opacity: 0.5;
        cursor: pointer;
    }

    .text:hover {
        /*text-transform: uppercase;*/
        fill: #fff;
        opacity: 1;
        /*font-weight: bolder;*/
    }

    .text {
        text-transform: capitalize;
        stroke: none;
        fill: #999;
        font-size: 14px;
        /*opacity: 0.8;*/
        cursor: pointer;
        text-shadow: 1px 1px #000;
    }

    .link {
        stroke: #fff;
        stroke-width: 1px;
        stroke-opacity: .2;
    }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.event.timer.js"></script>
<script src="d3.layout.fruchtermanReingold.js"></script>
<script type="text/javascript" src="data.js"></script>
<script>
    dx = 0;
    dy = 0;

    function initNodes(data, type) {
        for (var key in data) {
            data[key].id = key;
            data[key].name = key.split('_').join(' ');
            data[key].type = type;
            if (!data[key].requires) data[key].requires = [];
            data[key].children = [];
            data[key].weight = 0;
            data[key].row = 1;
            data[key].depth = 0;
            data[key].size = 2;
        }
    }

    function arrangeNodes(data) {
        // create tree structure
        for (var key in data) {
            for (var i = 0; i < data[key].requires.length; i++) {
                var parent = data[key].requires[i];
                if (data[parent]) {
                    data[parent].children.push(data[key]);
                }
            }
        }

        var byWeight = function(l, r) {
            return l.weight - r.weight;
        };

        var roots = [];
        for (var key in data) {
            if (data[key].requires.length == 0) {
                roots.push(data[key]);
            }
        }

        // figure out the depth and weight of each node
        var depth = 0;
        var walk_depth_weight = function(node) {
            var weight = 1;
            if (node.depth < depth) {
                node.depth = depth;
            }
            depth++;
            for (var i = 0; i < node.children.length; i++) {
                weight += walk_depth_weight(node.children[i]);
            }
            depth--;
            node.weight = weight;
            return weight;
        }
        for (var i = 0; i < roots.length; i++) {
            depth = 0;
            walk_depth_weight(roots[i]);
        }

        // now figure out which row to place them
        roots.sort(byWeight);

        row = 2;
        var walk_row = function(node) {
            node.row = row;
            row++;
            node.children.sort(byWeight);
            for (var i = 0; i < node.children.length; i++) {
                walk_row(node.children[i]);
            }
        }

        for (var i = 0; i < roots.length; i++) {
            walk_row(roots[i]);
        }

        return roots;
    }

    $(document).ready(function() {
        // data prep
        initNodes(events, 'event');
        initNodes(facilities, 'facility');
        initNodes(research, 'research');
        initNodes(projects, 'project');
        initNodes(items, 'item');
        initNodes(drops, 'drop');

        var data = {};
        $.extend(data, events);
        $.extend(data, research);
        $.extend(data, facilities);
        $.extend(data, items);
        $.extend(data, projects);
        $.extend(data, drops);

        arrangeNodes(data);
        var graph = {
            xOffset: 0,
            yOffset: 0,
            xSpacing: 1,
            ySpacing: 1,
            root: data['mission_gatecrasher'],
            xView: -400,
            yView: -400,
            wView: 1600,
            hView: 800,
        };

        graph.nodes = [];
        graph.links = [];
        for (var key in data) {
            graph.nodes.push(data[key]);
            for (var i = 0; i < data[key].children.length; i++) {
                graph.links.push({
                    id: key + i,
                    source: data[key],
                    target: data[key].children[i],
                });
            }
        }

        // normalize row and initialize node locations
        graph.nodes.sort(function(l, r) {
            return l.row - r.row;
        });
        for (var i = 0; i < graph.nodes.length; i++) {
            graph.nodes[i].row = i + 1;
            graph.nodes[i].x = graph.nodes[i].depth * graph.xSpacing + graph.xOffset;
            graph.nodes[i].y = graph.nodes[i].row * graph.ySpacing + graph.yOffset;
            graph.nodes[i].size = 20 / (graph.nodes[i].depth + 1) + 2;
        }
        graph.root.fixed = true;
        graph.root.x = 0;
        graph.root.y = 0;

        var outer_width = $('#container').width();
        var outer_height = $('#container').height();
        var inner_width = $('svg').width();
        var inner_height = $('svg').height();
        $('#container').scrollLeft((inner_width-outer_width)/2)
        $('#container').scrollTop((inner_height-outer_height)/2)

        var svg_width = $('svg').width();
        var svg_height = $('svg').height();
        var svg = d3.select("svg")
            .attr('viewBox', function(d) {
                return '' + -svg_width / 2 + ' ' + -svg_height / 2 + ' ' + svg_width + ' ' + svg_height + '';
            });;

        var force = d3.layout.fruchtermanReingold()
            .autoArea(false)
            .area(svg_width * svg_height / 8)
            .gravity(0.75)
            .speed(0.1)
            .iterations(1500)
            .nodes(graph.nodes)
            .links(graph.links);

        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link");

        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("circle")
            .attr('r', function(d) {
                return d.size;
            })
            .attr("class", function(d) {
                return "node " + d.type;
            })
            .attr("id", function(d) {
                return d.id;
            });

        var text = svg.selectAll(".text")
            .data(graph.nodes)
            .enter().append("text")
            .attr("class", function(d) {
                return "text " + d.type;
            })
            .text(function(d) {
                return d.name;
            });

        force.on("tick", function(e) {
            text.attr("x", function(d) {
                    var bbox = this.getBBox();
                    var x = d.x - bbox.width/2;
                    return x;
                })
                .attr("y", function(d) {
                    if (d.y == 0) return 0;
                    var bbox = this.getBBox();
                    var y = d.y + bbox.height/3;
                    y += 15 * (d.y > 0 ? 1 : -1);
                    return y;
                });

            node.attr("cx", function(d) {
                    return d.x;
                })
                .attr("cy", function(d) {
                    return d.y;
                });

            link
                .attr("x1", function(d) {
                    return d.source.x;
                })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });
        });

        force.start();

        var showInfo = function(d) {
            $('#dialog').hide();
            $('#dialog').slideDown(duration=200);
            $('#info > h3').html(d.name);
            $('#info > p').html(d.description);
            $('#info > table').html('');
            for (var resource in d.cost)
            {
                var row = $('<tr></tr>');
                row.append('<td class="resource">' + resource + '</td>');
                for (var difficulty in d.cost[resource])
                    row.append('<td>' + d.cost[resource][difficulty] + '</td>');
                row.appendTo('#info > table');
            }
            $('#info > p').html(d.description);
        }

        text.on('click', showInfo);
        node.on('click', showInfo);
    });
</script>

<body>
    <div id='dialog'>
        <div id='info'>
            <h3>TITLE</h3>
            <p>Description</p>
            <table>
                <tr><td>Cost<td><td>1<td><td>2<td><td>3<td><td>4<td></tr>
            </table>
        </div>
    </div>
    <div id="container">
        <svg>
        </svg>
    </div>
    <div id='title'><img src='logo.png'></img></div>
</body>
